# money-transfer-2

./: .editorconfig  .gitignore  Dockerfile  README.md  TODO.txt  docker-compose.yml  lombok.config  pom.xml  run.sh
src/main/java/com/ail/home/transfer/: MoneyTransferApplication.java
src/main/java/com/ail/home/transfer/config/: HttpHeaderCustomizationFilter.java  RestOperationsConfiguration.java  WebMvcConfig.java
src/main/java/com/ail/home/transfer/config/async/: MdcTaskDecorator.java  ThreadPoolExecutorConfig.java
src/main/java/com/ail/home/transfer/config/sql/: PostgreSQLFunctionContributions.java  QueryDSLConfig.java
src/main/java/com/ail/home/transfer/controller/: AccountController.java  ControllerUtils.java  CustomerController.java  TransactionController.java  XHeaders.java
src/main/java/com/ail/home/transfer/dto/: AccountCriteria.java  AccountDTO.java  AccountData.java  BasicCriteria.java  CustomerCriteria.java  CustomerDTO.java  CustomerData.java  PageCriteria.java  TransactionCriteria.java  TransactionDTO.java  TransactionData.java
src/main/java/com/ail/home/transfer/exceptions/: EntityNotFoundException.java  InternalServerException.java  InvalidStateException.java  JsonSerializationException.java  OutdatedVersionException.java  RequestValidationException.java
src/main/java/com/ail/home/transfer/mapper/: AccountMapper.java  BaseMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/ail/home/transfer/persistence/: Account.java  AccountBase.java  AccountHistory.java  AccountInfo.java  CompositeHistoryId.java  Customer.java  CustomerBase.java  CustomerHistory.java  CustomerInfo.java  EntityBase.java  Transaction.java  TransactionInfo.java
src/main/java/com/ail/home/transfer/repository/: AccountHistoryRepo.java  AccountHistoryRepoDsl.java  AccountRepo.java  AccountRepoDsl.java  CustomerHistoryRepo.java  CustomerHistoryRepoDsl.java  CustomerRepo.java  CustomerRepoDsl.java  TransactionRepo.java  TransactionRepoDsl.java
src/main/java/com/ail/home/transfer/repository/impl/: OrderType.java  SearchUtils.java  SetLockTimeoutAspect.java
src/main/java/com/ail/home/transfer/repository/impl/sqldialect/: PostgreSQLNoNowaitDialect.java
src/main/java/com/ail/home/transfer/service/: AccountService.java  CustomerService.java  JsonSerializationService.java  TransactionService.java
src/main/java/com/ail/home/transfer/utils/: BeanUtils.java  ObjectMerger.java  SearchUtils.java  Utils.java  ValidationUtils.java
src/main/java/com/ail/home/transfer/validation/: FieldNameValidator.java  ValidateOrderPatternAndFieldName.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: db.changelog-0.0.1.sql  db.changelog-0.0.2.sql  db.changelog-0.0.3.sql  db.changelog-logic.sql
src/test/java/com/ail/home/algorithms/: BubbleSortTest.java  DFSTest.java  QuickSortTest.java
src/test/java/com/ail/home/transfer/: MockMvcRestExceptionHandler.java  SpringTestContextInitialization.java  TestConfig.java
src/test/java/com/ail/home/transfer/controller/: AccountControllerTest.java  ControllerTestUtils.java  CustomerControllerTest.java  HelperTest.java  TestTest.java  TransactionControllerTest.java
src/test/java/com/ail/home/transfer/utils/: BeanUtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/database/: test_accounts.json  test_customers.json
