########################
# Server configuration #
########################
server.port=9080
# Nomad requires to listen on 127.0.0.1 address only
server.address=127.0.0.1
# Enable graceful shutdown feature: https://www.baeldung.com/spring-boot-web-server-shutdown
server.shutdown=graceful
# Nomad by default will kill the job in 5 seconds, so it's better to have a bit less timeout value here
spring.lifecycle.timeout-per-shutdown-phase=4s
# Include stack trace in error response (disabled on stage/sandbox/live)
server.error.include-stacktrace=always
server.error.include-message=always
# Logging config
logging.level.com.ail.home=DEBUG
logging.level.liquibase=DEBUG
############################
# Datasource configuration #
############################
spring.datasource.url=jdbc:postgresql://localhost:5432/transfer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=com.ail.home.transfer.repository.impl.sqldialect.PostgreSQLNoNowaitDialect
pessimistic-lock.timeout=5000
#####################
# JPA configuration #
#####################
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.show-sql=true
##########################
# Actuator configuration #
##########################
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
###########################
# Jackson's configuration #
###########################
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.write-dates-as-timestamps=false
##################################
# HTTP Pool/Client Configuration #
##################################
# Maximum time that a connection can live in the connection pool,
# regardless of whether it has been actively used or not.
http.pool.time.to.live=100s
# Maximum time that a connection can remain idle in the pool without being checked for its validity.
# After this period of inactivity, a quick validation check is performed to ensure the connection is
# still valid before it is reused.
http.pool.validation.period=10s
# Maximum total number of HTTP connections that can be opened and managed by the connection manager.
http.pool.max.connections.total=50
# The maximum number of connections allowed for a single route or a specific host.
# Each route corresponds to a unique combination of a target host and a protocol.
http.pool.max.connections.per.route=10
# Maximum time that the HTTP client will wait for establishing a connection with the target server.
http.client.connect.timeout=10s
# Maximum time that the HTTP client will wait for data to be transmitted between the client and the server
# once a connection has been successfully established.
http.client.read.timeout=60s
###########################
# Liquibase configuration #
###########################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-root.yaml
spring.liquibase.default-schema=public
###############################
# Environment Configuration   #
###############################
cors.domains=*
